<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" hre="./reset.css" type="text/css">
    <link rel="stylesheet" href="./index.css" type="text/css">
</head>
<body>
    <div id="input-container">
    <h1>To-Do List</h1>
    <div class="header-input">
   <input id="todo-input" type="text">
   <button onclick="addTodo()" id="todo-button" type="submit">Add</button>
</div>
</div>
<ul class="todo-list" id="container"></ul>   
<script src="./index.js"></script> 
</body>
</html>